<!--pages/detail/detail.wxml-->
<wxs module="searchuser" src="../../utils/searchuser.wxs"></wxs>
<view class="container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{detail.file_id}}">
      <swiper-item>
        <image src="{{item}}" mode='scaleToFill' class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="goods">
    <view class="left">
      <view class="Title">{{detail.name}}</view>
      <view class="Summary">{{detail.note}}</view>
      <view class="Price">￥{{detail.price}}</view>
    </view>
    <view class="right">
      <image bindtap="favorite" src="{{favoriteimg}}"></image>
      <text>收藏</text>
    </view>
    <view class="user">
      <image src="{{searchuser.searchavatar(item.userid,userlist)}}"></image>
      <view class="Userid">{{searchuser.searchname(item.userid,userlist)}}</view>
      <view class="Userlocation">{{detail.location}}</view>
    </view>
  </view>
  <view class="line"></view>
  <view class="comment">
    <view class="commenthead">评论</view>
    <view class="content1" wx:for="{{pinglun}}" wx:key="index">
      <view>{{item.name}}</view>
      <view>{{item.content}}</view>
    </view>
    <input placeholder="请输入内容" class="input" bindinput="getcontent" value="{{content}}"></input>
    <button type="primary" bindtap="fabiao">发表评论</button>
  </view>

</view>