/* pages/home/home.wxss */

.container {
  width: 100%;
  height: 100vh;
}

.top {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20vh;
  width: 100%;
  background-color: whitesmoke;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 60rpx;
  background-color: white;
  margin-top: 5%;
  border: 1rpx solid white;
  border-radius: 5rpx;
}

.search input {
  font-size: 27rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 30rpx;
}

.search image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 20rpx;
}

.select {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.left_select, .right_select {
  width: 50%;
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
}

.explain {
  background-color: #9dbba8;
  border-radius: 10%;
  border: 1px solid #9dbba8;
  margin: 20rpx;
  width: 80rpx;
  color: white;
  letter-spacing: 2px;
  text-align: center;
}

picker {
  border: 1px solid whitesmoke;
}

.empty {
  height: 20vh;
  width: 100%;
}

.box {
  float: left;
  width: 48%;
  margin: 0 1%;
}

.imgBox image {
  width: 100%;
  margin: 1% 0;
  border: 1rpx solid black;
  border-radius: 5%;
}

.imgBox {
  border: 1rpx solid black;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
}

.ziti {
  font-size: small;
  margin-left: 20rpx;
}

.beizhu {
  font-size: xx-small;
  margin-left: 10rpx
}
.price{
  color: red;
}
.user image{
  height: 50rpx;
  width: 50rpx;
  margin-left: 15rpx;
  border: 1 solid white;
  border-radius: 50%;
}
.user{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user text{
  margin-left: 20rpx;
  font-size: small
}
.didian{
  background-color: #9DBBA8;
  color: white;
  font-size: xx-small;
  margin-left:50rpx; 
  border: 1rpx solid #9DBBA8;
  border-radius: 20%;
  padding: 5rpx;
}
